{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 21,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "debug",
        "displayName": "Debug",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/debug",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "RelWithDebInfo",
          "CMAKE_C_COMPILER": "clang-cl"
        }
      },
      {
        "name": "release",
        "displayName": "Release",
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build/release",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_C_COMPILER": "clang-cl"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "debug",
        "displayName": "Debug",
        "configurePreset": "debug"
      },
      {
        "name": "release",
        "displayName": "Release",
        "configurePreset": "release"
      }
    ]
  }