{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [ "swift" ],
            "name": "Windows.Foundation",
            "program": "${workspaceFolder:swift-winrt}\\.build/debug/swift-winrt",
            "args": [ "Windows.Foundation" ],
            "cwd": "${workspaceFolder:swift-winrt}",
            "preLaunchTask": "swift: Build Debug SwiftWinRT"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [ "swift" ],
            "name": "Windows.Foundation.Collections",
            "program": "${workspaceFolder:swift-winrt}\\.build/debug/swift-winrt",
            "args": [ "Windows.Foundation.Collections" ],
            "cwd": "${workspaceFolder:swift-winrt}",
            "preLaunchTask": "swift: Build Debug SwiftWinRT"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [ "swift" ],
            "name": "Windows.UI.Xaml",
            "program": "${workspaceFolder:swift-winrt}\\.build/debug/swift-winrt",
            "args": [ "Windows.UI.Xaml" ],
            "cwd": "${workspaceFolder:swift-winrt}",
            "preLaunchTask": "swift: Build Debug SwiftWinRT"
        },
    ]
}