{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug swift-winrt",
            "program": "${workspaceFolder:swift-winrt}\\.build/debug/swift-winrt",
            "args": [],
            "cwd": "${workspaceFolder:swift-winrt}",
            "preLaunchTask": "swift: Build Debug swift-winrt"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release swift-winrt",
            "program": "${workspaceFolder:swift-winrt}\\.build/release/swift-winrt",
            "args": [],
            "cwd": "${workspaceFolder:swift-winrt}",
            "preLaunchTask": "swift: Build Release swift-winrt"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Debug SwiftWinRT",
            "program": "${workspaceFolder:swift-winrt}\\.build/debug/SwiftWinRT",
            "args": [],
            "cwd": "${workspaceFolder:swift-winrt}",
            "preLaunchTask": "swift: Build Debug SwiftWinRT"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "name": "Release SwiftWinRT",
            "program": "${workspaceFolder:swift-winrt}\\.build/release/SwiftWinRT",
            "args": [],
            "cwd": "${workspaceFolder:swift-winrt}",
            "preLaunchTask": "swift: Build Release SwiftWinRT"
        }
    ]
}